# fel-pos

./: .env.example  .gitignore  README.md  SMOKE_TEST_UI.md  activar_tienda.bat  activar_tienda.ps1  build_exe.bat  build_exe.ps1  build_installer.bat  build_installer.ps1  build_update_release.ps1  checklist_impresion.txt  fel_pos_launcher.py  install_server_autostart.bat  latest.json  license-registry.json  manage_licenses.bat  manage_licenses.ps1  pre_update_backup.bat  publish_github_updates.ps1  remove_server_autostart.bat  requirements.txt  run_local_mode.bat  run_server_autostart.bat  run_server_mode.bat  server_status.bat  setup_all_server.bat  setup_github_repo.ps1  smoke_test_api.py  smoke_test_cajero.py  smoke_test_inventory_count.py  update_system_safe.bat
0.3.12/: latest.json
0.3.15/: latest.json
0.3.19/: latest.json
0.3.24/: latest.json
0.3.27/: latest.json
0.3.30/: latest.json
0.3.31/: latest.json
0.3.33/: latest.json
0.3.34/: latest.json
0.3.41/: latest.json
0.3.43/: latest.json
0.3.45/: latest.json
0.3.48/: latest.json
0.3.50/: latest.json
0.3.52/: latest.json
0.3.58/: latest.json
0.3.59/: latest.json
0.3.61/: latest.json
0.3.63/: latest.json
0.3.65/: latest.json
0.3.66/: latest.json
0.3.7/: latest.json
0.3.74/: latest.json
0.3.75/: latest.json
0.3.8/: latest.json
0.3.9/: latest.json
android-mobile/: .gitignore  README.md  build_apk_android.bat  build_apk_release.bat  create_release_keystore.bat  release-signing.properties.example  settings.gradle
android-mobile/app/: build.gradle  proguard-rules.pro
android-mobile/app/src/main/: AndroidManifest.xml
android-mobile/app/src/main/java/com/felpos/mobile/: BluetoothScanSender.java  FelPosApiClient.java  InventoryScannerActivity.java  MainActivity.java  TcpBridgeClient.java
android-mobile/app/src/main/res/layout/: activity_inventory_scanner.xml  activity_main.xml
android-mobile/app/src/main/res/values/: strings.xml  themes.xml
app/: business_profiles.py  config.py  data_paths.py  database.py  datetime_utils.py  dependencies.py  fel_config.py  license_public.pem  main.py  models.py  schemas.py  version.py
installer/: FELPOS_installer.iss
licenses/: license_tools.ps1  private-registry.example.json
mobile-apk/: README.md  build_mobile_apk.bat  build_mobile_apk.ps1  package.json  (+2 more)
(+67 files in other folders)
