plugins {
    id("com.android.application")
}

def signingPropsFile = rootProject.file("release-signing.properties")
def signingProps = new Properties()
def hasSigningProps = signingPropsFile.exists()
if (hasSigningProps) {
    signingPropsFile.withInputStream { stream -> signingProps.load(stream) }
}

android {
    namespace = "com.felpos.mobile"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.felpos.mobile"
        minSdk = 24
        targetSdk = 34
        versionCode = 2
        versionName = "1.1.0"
    }

    signingConfigs {
        if (hasSigningProps) {
            release {
                storeFile file(signingProps["storeFile"])
                storePassword signingProps["storePassword"]
                keyAlias signingProps["keyAlias"]
                keyPassword signingProps["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            if (hasSigningProps) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.webkit:webkit:1.11.0")
    implementation("androidx.camera:camera-camera2:1.3.4")
    implementation("androidx.camera:camera-lifecycle:1.3.4")
    implementation("androidx.camera:camera-view:1.3.4")
    implementation("com.google.mlkit:barcode-scanning:17.3.0")
}
